# Scribe-Android

./: README.md  build.gradle  com.dc.scribe.apk
src/androidTest/java/com/dc/scribe/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dc/scribe/: CustomUtility.java  GsonRequest.java  PersistentCookieStore.java  SerializableHttpCookie.java
src/main/java/com/dc/scribe/activities/: CameraActivity.java  LoadPostActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  SettingsActivity.java
src/main/java/com/dc/scribe/adapters/: FeedAdapter.java
src/main/java/com/dc/scribe/fragments/: FeedActivityFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
src/main/java/com/dc/scribe/model/: ScribeCard.java  ScribeComment.java  ScribeCommentAuthor.java  ScribeFeed.java  ScribeFollowers.java  ScribeFollowing.java  ScribeImage.java  ScribeLiked.java  ScribeNotification.java  ScribeUser.java  ScribeUserList.java
src/main/res/layout/: activity_camera.xml  activity_load_post.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_settings.xml  card_comment_list.xml  card_feed.xml  card_feed_extra.xml  card_image.xml  card_notification.xml  card_user_search.xml  fragment_feed_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/dc/scribe/: ExampleUnitTest.java
